{
  "name": "node-fastfy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.15.7",
    "tsx": "^3.12.6",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "fastify": "^4.15.0"
  }
}
